apiVersion: v1
kind: ConfigMap
metadata:
  name: gophkeeper-config
  namespace: default
data:
  ADDRESS: "0.0.0.0:8080"
  LOG_LEVEL: "debug"
  AUTH_TOKEN_EXPIRY: "24h"
  DB_MAX_CONNECTIONS: "25"
  DB_TIMEOUT: "30s"
  AUTH_PRIVATE_KEY_PATH: "/etc/keys/private.pem"
  AUTH_PUBLIC_KEY_PATH: "/etc/keys/public.pem"
  KEYS_DIR: "/etc/keys"
