apiVersion: v1
kind: Secret
metadata:
  name: gophkeeper-secrets
  namespace: default
type: Opaque
stringData:
  # PostgreSQL database connection string
  DATABASE_URI: "postgres://gophkeeper:dev-password@postgres:5432/gophkeeper_db?sslmode=disable"
